{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "ipatent-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-12",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qnfo-audit",
      "database_id": "35e2e573-92f3-46ac-83c6-22f6429fc5e5"
    }
  ],
  "routes": [
    {
      "pattern": "ipatent.me/api/*",
      "zone_name": "ipatent.me"
    }
  ],
  "observability": {
    "enabled": true
  }
}
