
 ⛅️ wrangler 4.110.0
────────────────────
┌──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name                 │ Project Domains                                                                                                                                                  │ Git Provider │ Last Modified │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ qnfo-publications            │ qnfo-publications.pages.dev, archive.qnfo.org                                                                                                                    │ No           │ 1 hour ago    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ qnfo-hub                     │ qnfo-hub.pages.dev, hub.qnfo.org, q08.org, qnfo.org, www.q08.org, www.qnfo.org                                                                                   │ No           │ 1 hour ago    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ hensel-code                  │ hensel-code.pages.dev, hensel.qnfo.org                                                                                                                           │ No           │ 15 hours ago  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ qwav                         │ qwav.pages.dev, deep.qwav.tech, primer.qwav.tech, qwav.net, qwav.org, qwav.tech, qwav.uk, qwave.tech, score.qwav.tech, www.qwav.org, www.qwav.uk, www.qwave.tech │ No           │ 1 day ago     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ask-qwav                     │ ask-qwav.pages.dev, ask.qwav.tech                                                                                                                                │ No           │ 3 days ago    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ qnfo-design-system           │ qnfo-design-system.pages.dev, design.qnfo.org                                                                                                                    │ No           │ 1 week ago    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ qnfo-legal                   │ qnfo-legal.pages.dev, legal.qnfo.org                                                                                                                             │ No           │ 1 week ago    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ unity-of-ultrametric-physics │ unity-of-ultrametric-physics.pages.dev, unity.qnfo.org                                                                                                           │ No           │ 2 weeks ago   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ultrametric-paradigm         │ ultrametric-paradigm.pages.dev, paradigm.qnfo.org                                                                                                                │ No           │ 2 weeks ago   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ultrametric-benchmark        │ ultrametric-benchmark.pages.dev, ultrametric-benchmark.qnfo.org                                                                                                  │ No           │ 2 weeks ago   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ultrametric-ai-poc           │ ultrametric-ai-poc.pages.dev, ai-poc.qnfo.org                                                                                                                    │ No           │ 2 weeks ago   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ two-ways-of-measuring        │ two-ways-of-measuring.pages.dev, measure.qnfo.org                                                                                                                │ No           │ 2 weeks ago   │
└──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────┴───────────────┘
